<div class='card'>
        <div class='card-header'>
         <form class="form-inline">
      <div class="md-form my-0">
 <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" [(ngModel)]="term" aria-label="Search">
 <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
      </div>
    </form>

       </div>
        <div class='card-body'>
          <div class='row'>
            <div class='col-md-2'>Search by:</div>
            <div class='col-md-4'>
             
            </div>
          </div>
           <!--<div ng-app="myApp" ng-controller="charactersCtrl">
<input ng-model="searchText" placeholder="enter search term here">
  <ul>
    <li ng-repeat="t in characters | filter : searchText">
      {{ t }}
    </li>
  </ul>
</div>--> 
          <!--<div class='row'>
         <div class='col-md-6'>
              <h5><b>Place Searched: {{listFilter}}</b></h5>
            </div>
          </div>-->
          <div class='table-responsive'>
             <input type="text" [(ngModel)]="term">
            <table class='table'
                   *ngIf='places && places.length'>
              <thead>
                <tr>
                  <th>placeID</th>
                    <!--<th>placeImg</th>-->
                  <th>placeName</th>
                  <th>Description</th>
                  <th>price</th>
                  
                  <!--<th>rating</th>-->
                </tr>
              </thead>
              <tbody>
           
                  <!--<td>
                    <img *ngIf='showImage'
                         [src]='pl.imageUrl'
                         [title]='pl.placeName'
                         [style.width.px]='imageWidth'
                         [style.Height.px]='imageHeight'>
                  </td>
                   <td><img [src]=" pl.placeImg"
                     [style.width.px]='200'
                         [style.Height.px]='200'
                   ></td>-->
                        <tr *ngFor='let pl of places |filter:term '>
                   <td>{{ pl.placeID}}</td>
                  <td> <a [routerLink]="['/booking']"> {{ pl.placename }}</a></td>
                  <td>{{ pl.description }}</td>
                    <td>{{ pl.price|currency}}</td>
                    <td><button class="btn btn-danger" type="submit" (click)="delPlaces(pl.placeID)">Delete</button></td>
                  <!--<td *ngFor='let pl of place.rating'>-->
                    <!--<span class="fa fa-star">rating</span> </td>-->
                </tr>
                 
              </tbody>
            </table>
          </div>
      
        </div>
      
      </div>
      <!--<footer class="travel_footer bg-info text-light fixed-last">&copy; by WanderLust 2009</footer>-->